0xfccbc0ca	Fb_Init	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0xb2df4312	usb_wwan_open	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0x9439db48	ahci_interrupt	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0xbec28f11	usbnet_suspend	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xee173408	lbtf_send_tx_feedback	drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x08d7236e	usbnet_set_msglevel	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x5aeac06d	usbnet_get_msglevel	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x230c3e1a	usb_wwan_suspend	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0x6a5744ef	LCD_GPIO_request	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x5a933e9c	usbnet_stop	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xf830cd0f	usbnet_nway_reset	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa19c5b80	usbnet_resume	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xaeffbe1c	ahci_start_engine	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0xe74b6084	usb_wwan_write_room	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0xa82fdff6	__lbtf_cmd	drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x5623cb51	usbnet_probe	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xd6078460	usb_wwan_close	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0x942d3cb9	usbnet_tx_timeout	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x4eb6f630	ahci_save_initial_config	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x034f2663	TCON_close	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x182ac59f	usbnet_get_drvinfo	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x44438297	lbs_host_sleep_cfg	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0xe99c6a59	lbs_start_card	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x04cc726f	i2c_connect_client	drivers/input/touchscreen/goodix_touch	EXPORT_SYMBOL
0x436265ec	usbnet_open	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x03288e4e	usbnet_disconnect	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x729d8a8d	lbs_add_card	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x31219afb	ath_is_world_regd	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x5f0d935c	usb_wwan_disconnect	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0xa1a6bf39	usbnet_purge_paused_rxq	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x50cb94f5	usbnet_get_ethernet_addr	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xa06fd7aa	lbtf_remove_card	drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0xa44da88e	ath_regd_init	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0xb58a9f3c	videobuf_queue_dma_contig_init	drivers/media/video/videobuf-dma-contig	EXPORT_SYMBOL_GPL
0xf4bda84c	lbs_stop_card	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x3940e51d	usbnet_pause_rx	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x28e6042b	usb_wwan_set_termios	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0xc7a5e515	lbs_send_tx_feedback	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x8cc90eec	__lbs_cmd	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x5e8f6c13	usb_wwan_chars_in_buffer	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0xa1f7f10e	TCON_open	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0xff32b4ce	ath_hw_setbssidmask	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0xf6464980	ahci_em_messages	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x12f0f52d	usb_wwan_write	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0x37618d54	usbnet_start_xmit	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xfe3899da	LCD_CPU_WR_INDEX	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x3e13ef00	usb_wwan_tiocmset	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0xc07ffddf	usb_wwan_tiocmget	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0xfc7a80b8	LCD_OPEN_FUNC	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x34319738	ahci_reset_controller	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x1190855b	lbs_remove_card	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0xe99cb9e1	ahci_kick_engine	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x94d8ce14	LCD_GPIO_write	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x1a2c2127	ath_regd_get_band_ctl	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x74441275	DRV_DISP_Init	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x75e8222f	LCD_delay_ms	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x47c3f5ea	lbtf_bcn_sent	drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x2c7eec7a	LCD_PWM_EN	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0xf34a6a7b	ahci_init_controller	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x62065f14	usbnet_resume_rx	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb8074a8e	LCD_CPU_WR	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x3de26fa5	LCD_BL_EN	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x5205d03f	lbs_resume	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0xf9f35948	hostdef	/home/s665a10/kk10/lichee/linux-2.6.36/modules/wifi/ar6302/AR6K_SDK_ISC.build_3.1_RC.329/host/os/linux/ar6000	EXPORT_SYMBOL
0xea50dad3	ahci_ignore_sss	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0xf274d79c	usbnet_unlink_rx_urbs	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x8cdbc8b6	usb_wwan_release	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0x4557182f	lbtf_cmd_response_rx	drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x849ba666	ath_rxbuf_alloc	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x1d03dcbf	lbtf_rx	drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x46d4f01f	usbnet_get_link	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xb5e8cc4e	LCD_GPIO_release	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x56cc90b8	usbnet_set_settings	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x8c5123d6	usbnet_get_settings	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x2cab9a48	lbtf_cmd_copyback	drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0x59e931eb	videobuf_dma_contig_free	drivers/media/video/videobuf-dma-contig	EXPORT_SYMBOL_GPL
0x17683344	LCD_set_panel_funs	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0xfaaa4c50	disp_set_hdmi_func	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0xb090c59c	ahci_stop_engine	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x9aa1a11b	ahci_set_em_messages	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0xad4969ab	pwm_enable	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x0613c88a	usbnet_get_endpoints	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xc85e6899	lbtf_debug	drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0xcd79d5b9	LCD_GPIO_set_attr	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x91f984c2	usbnet_skb_return	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x59ee659a	lbs_suspend	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x5b5803e8	ath_reg_notifier_apply	drivers/net/wireless/ath/ath	EXPORT_SYMBOL
0x90cabd72	usb_wwan_resume	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0xdfcb7a23	lbs_notify_command_response	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0xf93d1c50	ahci_reset_em	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x9cc664fd	ahci_shost_attrs	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x96949d62	lbs_cmd_copyback	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0xa8a02e21	lbs_host_to_card_done	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x0b3de0c4	usbnet_change_mtu	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0xfa51e06d	ahci_sdev_attrs	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x5c59b8de	lbtf_add_card	drivers/net/wireless/libertas_tf/libertas_tf	EXPORT_SYMBOL_GPL
0xb213eeb3	ahci_check_ready	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x9af72914	usb_wwan_dtr_rts	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0x70b6859c	ahci_do_softreset	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0xf64277de	lbs_debug	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0xf92af716	targetdef	/home/s665a10/kk10/lichee/linux-2.6.36/modules/wifi/ar6302/AR6K_SDK_ISC.build_3.1_RC.329/host/os/linux/ar6000	EXPORT_SYMBOL
0xa7a59ae5	ahci_print_info	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0xaf3db47d	LCD_delay_us	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x93ec8045	LCD_get_reg_bases	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x47ea1cba	LCD_CLOSE_FUNC	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x0d4d6779	LCD_CPU_AUTO_FLUSH	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x0b9aaae9	LCD_POWER_EN	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x3c2e37c9	LCD_CPU_register_irq	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x213d78e5	usbnet_defer_kevent	drivers/net/usb/usbnet	EXPORT_SYMBOL_GPL
0x90442ef7	lbs_process_rxed_packet	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0x0f307018	videobuf_to_dma_contig	drivers/media/video/videobuf-dma-contig	EXPORT_SYMBOL_GPL
0x949ef403	lbs_queue_event	drivers/net/wireless/libertas/libertas	EXPORT_SYMBOL_GPL
0xc1b51cd5	pwm_set_duty_ns	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x6ae74147	ahci_ops	drivers/ata/libahci	EXPORT_SYMBOL_GPL
0x4de17b38	usb_wwan_startup	drivers/usb/serial/usb_wwan	EXPORT_SYMBOL
0xe2ae2ab6	LCD_CPU_WR_DATA	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x1884afd3	pwm_get_para	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0x81ad83c8	pwm_set_para	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
0xbdfc83b9	LCD_GPIO_read	drivers/video/sun4i/disp/disp	EXPORT_SYMBOL
